sonar.projectKey=KonekktingDots_-_Credential_System_KonekktingDots_-_Credential_System_-_FE_AYrYKWLsrU2Z1thW6Ybp
sonar.projectName=KonekktingDots_-_Credential_System_-_FE
sonar.projectVersion=1.0
sonar.sources=/FrontEnd/cred-system-front-end-app/dist #eg. dist
sonar.sourceEncoding=UTF-8