VITE_API_URL=https://api.credencializacion.ocs.pr.gov
VITE_PROV_AUTH=$VITE_AUTH_BASE/B2C_1_SIGNUP_LOGIN_FE
VITE_KNOWN_AUTH=credentialvalidation.b2clogin.com
VITE_CLIENT_ID="44e0dfaa-9385-42d0-9348-7a4aecb6f2ec"
VITE_DELG_AUTH=$VITE_AUTH_BASE/B2C_1_DELEGATE_SIGNUP_LOGIN_FE
VITE_SCOPES_WRITE=https://credentialvalidation.onmicrosoft.com/api/write_data
VITE_SCOPES_READ=https://credentialvalidation.onmicrosoft.com/api/read_data
VITE_AUTH_BASE=https://credentialvalidation.b2clogin.com/credentialvalidation.onmicrosoft.com
VITE_INSR_AUTH=$VITE_AUTH_BASE/B2C_1_INSURER_SIGNUP_LOGIN_FE
VITE_ADMI_INSR_AUTH=$VITE_AUTH_BASE/B2C_1_ADMIN_INSURER_SIGNUP_LOGIN_FE
VITE_ADMIN_AUTH=$VITE_AUTH_BASE/B2C_1_ADMIN_SIGNUP_LOGIN_FE
